# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWxvYnN0ZXItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_EvavAO8VvwGxqM7KoTIW0Ecb0kh7XCWsnJHnIRAcxH




            #  FOR PRODUCTION

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1kaW5vc2F1ci0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QgZYalVVGrT2tT4xcSrD0dPEfuDBvkSeRJPZw3XyB6
